# Intellij6502

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/com/laamella/cc65plugin/: ca65.bnf  ca65.flex
resources/com/laamella/cc65plugin/bas/: bas.bnf
resources/com/laamella/cc65plugin/ca65/: ca65.bnf  ca65.flex
resources/com/laamella/cc65plugin/ld65/: ld65.bnf
resources/com/laamella/intellij6502/: sprites-project.xcf
resources/com/laamella/intellij6502/asm/: asm.bnf  asm.flex
resources/com/laamella/intellij6502/bas/: bas.bnf  bas.xcf
src/com/laamella/cc65plugin/: Ca65ColorSettingsPage.java  Ca65Commenter.java  Ca65FileType.java  Ca65FileTypeFactory.java  Ca65Icons.java  Ca65IncludeFileType.java  Ca65Language.java  Ca65LexerAdapter.java  Ca65ParserDefinition.java  Ca65SyntaxHighlighter.java  Ca65SyntaxHighlighterFactory.java  Cc65FileTypeFactory.java
src/com/laamella/cc65plugin/ca65/: Ca65ColorSettingsPage.java  Ca65Commenter.java  Ca65FileType.java  Ca65Icons.java  Ca65IncludeFileType.java  Ca65Language.java  Ca65LexerAdapter.java  Ca65ParserDefinition.java  Ca65SyntaxHighlighter.java  Ca65SyntaxHighlighterFactory.java
src/com/laamella/cc65plugin/ld65/: Ld65FileType.java  Ld65ParserDefinition.java
src/com/laamella/cc65plugin/psi/: Ca65ElementType.java  Ca65File.java  Ca65TokenType.java
src/com/laamella/cc65plugin/sprites/: ChooseFileNameForm.form  ChooseFileNameForm.java  NewSpritesFileAction.java  NewSpritesProjectAction.java  SettingsDialog.java  SpriteComponent.java  SpritesFileEditor.java  SpritesFileEditorForm.form  SpritesFileEditorForm.java  SpritesFileEditorProvider.java  (+7 more)
src/com/laamella/intellij6502/: Intellij6502FileTypeFactory.java  Intellij6502Icons.java
src/main/grammars/: asm.bnf  bas.bnf
src/main/grammars/asm/: asm.bnf  asm.flex
temp/: Generator.java
(+71 files in other folders)
